<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XTC VAN</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: transparent; /* sets the background color of the page to transparent */
    }

    /* body {
      background-color: #181818;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    #game-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .exit-btn {
      position: absolute;
      top: 20%;
      right: 50%;
      background-color: #fff;
      color: #000;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="game-wrapper">
    <canvas></canvas>
    <a href="https://extc.me/play" class="exit-btn">Exit game</a> <!-- adds a hyperlink to the button that leads to https://extc.me/play -->
  </div>

  <script type="module" src="./lib/index.js"></script>
</body>

</html>
